# horus-api

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/enums/: AttendanceStatusEnum.java  AttendanceTypeEnum.java  ProfileBellopaneEnum.java  ProfileEnum.java  UserRole.java
hd-commons-lib/src/main/java/models/exceptions/: AmountOfPointsTheDayReached.java  NotUpdateHoursUserException.java  ResourceNotFoundException.java  StandardError.java  ValidationException.java
hd-commons-lib/src/main/java/models/requests/: AuthHorusRequest.java  CreateAttendanceHorusRequest.java  CreateCompanyHorusRequest.java  CreateCompanyOccupationRequest.java  CreateHorusEmployeeDailyBalance.java  CreateUserHorusRequest.java  CreateUserRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/models/responses/: AttendanceAdjustmentsUserResponse.java  AttendanceHorusResponse.java  CompanyHorusResponse.java  CompanyOccupationHorusResponse.java  EmployeeDailyBalancerResponse.java  LoginHorusResponse.java  UserCompanyEmployeeDailyBalanceResponse.java  UserHorusResponse.java  UserResponse.java  WorkedHoursHorusResponse.java
hd-commons-lib/src/main/java/util/: Util.java
src/main/java/com/gustalencar/horus/: HorusApplication.java
src/main/java/com/gustalencar/horus/config/: OpenAPIConfig.java
src/main/java/com/gustalencar/horus/controller/: AttendanceController.java  AuthController.java  CompanyController.java  CompanyOccupationController.java  EmployeeDailyBalanceController.java  FirmController.java  FirmRoleController.java  UserController.java
src/main/java/com/gustalencar/horus/controller/exceptions/: ControllerExceptionHandler.java
src/main/java/com/gustalencar/horus/controller/impl/: AttendanceControllerImpl.java  AuthControllerImpl.java  CompanyControllerImpl.java  CompanyOccupationControllerImpl.java  EmployeeDailyBalanceControllerImpl.java  FirmControllerImpl.java  FirmRoleControllerImpl.java  UserControllerImpl.java
src/main/java/com/gustalencar/horus/entity/: Attendance.java  Company.java  CompanyOccupation.java  EmployeeDailyBalance.java  Firm.java  FirmRole.java  User.java
src/main/java/com/gustalencar/horus/infra/config/: BCryptConfig.java  OpenAPIConfig.java
src/main/java/com/gustalencar/horus/infra/cors/: CorsConfig.java
src/main/java/com/gustalencar/horus/infra/email/: EmailService.java
src/main/java/com/gustalencar/horus/infra/schedule/: ScheduleTask.java
src/main/java/com/gustalencar/horus/infra/scheduler/: ScheduleTask.java
src/main/java/com/gustalencar/horus/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
src/main/java/com/gustalencar/horus/infra/util/: Util.java
src/main/java/com/gustalencar/horus/mapper/: AttendanceMapper.java  CompanyMapper.java  CompanyOccupationMapper.java  EmployeeDailyBalanceMapper.java  FirmMapper.java  FirmRoleMapper.java  UserMapper.java
src/main/java/com/gustalencar/horus/repository/: AttendanceRepository.java  CompanyOccupationRespository.java  CompanyRepository.java  EmployeeDailyBalanceRepository.java  FirmRepository.java  FirmRoleRespository.java  UserRepository.java
src/main/java/com/gustalencar/horus/schedule/: ScheduleTask.java
src/main/java/com/gustalencar/horus/service/: AttendanceService.java  AuthService.java  CompanyOccupationService.java  CompanyService.java  EmployeeDailyBalanceService.java  FirmRoleService.java  FirmService.java  UserService.java
src/main/java/com/gustalencar/horus/util/: Util.java  Utils.java
src/main/resources/: application.yaml
src/test/java/com/gustalencar/horus/: HorusApplicationTests.java
time-clock/: .env  pom.xml
time-clock/src/main/java/com/gustalencar/horus/time_clock/: TimeClockApplication.java
time-clock/src/main/java/com/gustalencar/horus/time_clock/config/: KafkaConsumerConfig.java
time-clock/src/main/java/com/gustalencar/horus/time_clock/service/: AttendanceService.java
time-clock/src/main/resources/: application.yml
time-clock/src/test/java/com/gustalencar/horus/time_clock/: TimeClockApplicationTests.java
